<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6ac237c7-4ef7-485f-975d-724159104334" name="Default" comment="Get more information following input data">
      <change beforePath="" afterPath="$PROJECT_DIR$/Server.py" />
      <change beforePath="" afterPath="$PROJECT_DIR$/Server_ver2.py" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/OfficialSource.py" afterPath="$PROJECT_DIR$/OfficialSource.py" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="OfficialSource.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/OfficialSource.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="152" column="21" lean-forward="false" selection-start-line="152" selection-start-column="21" selection-end-line="152" selection-end-column="21" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Server.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Server.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="166">
              <caret line="41" column="21" lean-forward="true" selection-start-line="41" selection-start-column="21" selection-end-line="41" selection-end-column="21" />
              <folding>
                <element signature="e#0#14#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Server_ver2.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Server_ver2.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="98">
              <caret line="21" column="109" lean-forward="false" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="109" />
              <folding>
                <element signature="e#0#21#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>malala</find>
      <find>create</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Algorithm.py" />
        <option value="$PROJECT_DIR$/tcl/test.py" />
        <option value="F:/Program/Python3.7/Lib/site-packages/pip/_vendor/distlib/manifest.py" />
        <option value="$PROJECT_DIR$/generate_corpus.py" />
        <option value="$PROJECT_DIR$/Algorithm_Random.py" />
        <option value="$PROJECT_DIR$/Algorithm_Random_knn(optimize).py" />
        <option value="$PROJECT_DIR$/test.py" />
        <option value="$PROJECT_DIR$/Algorithm_Random_Levenshtein.py" />
        <option value="$PROJECT_DIR$/OfficialSource.py" />
        <option value="$PROJECT_DIR$/Server_ver2.py" />
        <option value="$PROJECT_DIR$/Server.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="775" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Buildout</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Word2vec" type="b2602c69:ProjectViewProjectNode" />
              <item name="Word2vec" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Word2vec" type="b2602c69:ProjectViewProjectNode" />
              <item name="Word2vec" type="462c0819:PsiDirectoryNode" />
              <item name="tcl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Word2vec" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="Word2vec" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 (WebCrawler) &gt;" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="Word2vec" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 (WebCrawler) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="Lib" type="b5f07198:RTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Word2vec" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 (WebCrawler) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="b5f07198:RTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.chrisrm.idea.config" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\PROJECT\FinalProject\Word2vec" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Server">
    <configuration name="Algorithm_Random_Levenshtein" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Word2vec" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Algorithm_Random_Levenshtein.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="OfficialSource" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Word2vec" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/OfficialSource.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Server" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Word2vec" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Server.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Server_ver2" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Word2vec" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Server_ver2.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="test (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Word2vec" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.test (1)" />
      <item index="1" class="java.lang.String" itemvalue="Python.Algorithm_Random_Levenshtein" />
      <item index="2" class="java.lang.String" itemvalue="Python.OfficialSource" />
      <item index="3" class="java.lang.String" itemvalue="Python.Server" />
      <item index="4" class="java.lang.String" itemvalue="Python.Server_ver2" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.Server" />
        <item index="1" class="java.lang.String" itemvalue="Python.Server_ver2" />
        <item index="2" class="java.lang.String" itemvalue="Python.OfficialSource" />
        <item index="3" class="java.lang.String" itemvalue="Python.Algorithm_Random_Levenshtein" />
        <item index="4" class="java.lang.String" itemvalue="Python.test (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6ac237c7-4ef7-485f-975d-724159104334" name="Default" comment="" />
      <created>1542037221677</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542037221677</updated>
    </task>
    <task id="LOCAL-00001" summary="Get more information following input data">
      <created>1545910800474</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1545910800474</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17715959" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="R Packages" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="R Graphics" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4390244" sideWeight="0.41654465" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2621951" sideWeight="0.5834553" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32935917" sideWeight="0.49121523" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39940387" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Get more information following input data" />
    <option name="LAST_COMMIT_MESSAGE" value="Get more information following input data" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="6" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="setValue">
      <expression>
        <expression-string>100000</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>300</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>300000</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>index = 200</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>index = 4000</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>index = 3000</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>index = 2000</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>index = 10000</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>index = 100000</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>index = 300000</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>index = {int} 300000</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/matplotlib/cbook/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="2032" column="29" lean-forward="false" selection-start-line="2032" selection-start-column="23" selection-end-line="2032" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/pip/_vendor/urllib3/_collections.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="211" column="29" lean-forward="false" selection-start-line="211" selection-start-column="23" selection-end-line="211" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/nltk/parse/projectivedependencyparser.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="110" column="30" lean-forward="false" selection-start-line="110" selection-start-column="24" selection-end-line="110" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/pstats.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="149" column="34" lean-forward="false" selection-start-line="149" selection-start-column="28" selection-end-line="149" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/docutils/utils/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="743" column="35" lean-forward="false" selection-start-line="743" selection-start-column="29" selection-end-line="743" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/python-skeletons/__builtin__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="2193" column="27" lean-forward="false" selection-start-line="2193" selection-start-column="21" selection-end-line="2193" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/pip/_vendor/distlib/database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="63" column="30" lean-forward="false" selection-start-line="63" selection-start-column="24" selection-end-line="63" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharmCE2017.3/system/python_stubs/507630325/_decimal.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="88" column="30" lean-forward="false" selection-start-line="88" selection-start-column="24" selection-end-line="88" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/_weakrefset.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="80" column="30" lean-forward="false" selection-start-line="80" selection-start-column="24" selection-end-line="80" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharmCE2017.3/system/python_stubs/507630325/pandas/_libs/internals.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="71" column="30" lean-forward="false" selection-start-line="71" selection-start-column="24" selection-end-line="71" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/pip/_internal/req/req_tracker.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="37" column="29" lean-forward="false" selection-start-line="37" selection-start-column="23" selection-end-line="37" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/lib2to3/btm_matcher.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="48" column="33" lean-forward="false" selection-start-line="48" selection-start-column="27" selection-end-line="48" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/boto/cloudsearch2/document.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="116" column="29" lean-forward="false" selection-start-line="116" selection-start-column="23" selection-end-line="116" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/docutils/utils/math/math2html.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="2601" column="27" lean-forward="false" selection-start-line="2601" selection-start-column="21" selection-end-line="2601" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/pip/_vendor/distlib/manifest.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="83" column="30" lean-forward="false" selection-start-line="83" selection-start-column="24" selection-end-line="83" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/_collections_abc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="570" column="31" lean-forward="false" selection-start-line="570" selection-start-column="25" selection-end-line="570" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Tools/demo/markov.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="12" column="31" lean-forward="false" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/boto/mturk/qualification.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="28" column="29" lean-forward="false" selection-start-line="28" selection-start-column="23" selection-end-line="28" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Lib/site-packages/pip/_vendor/requests/packages/urllib3/_collections.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="207" column="29" lean-forward="false" selection-start-line="207" selection-start-column="23" selection-end-line="207" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/tkinter/tix.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="1362" column="30" lean-forward="false" selection-start-line="1362" selection-start-column="24" selection-end-line="1362" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/boto/cloudsearch/document.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="89" column="29" lean-forward="false" selection-start-line="89" selection-start-column="23" selection-end-line="89" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/boto/cloudfront/invalidation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="52" column="30" lean-forward="false" selection-start-line="52" selection-start-column="24" selection-end-line="52" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/boto/mturk/layoutparam.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="28" column="29" lean-forward="false" selection-start-line="28" selection-start-column="23" selection-end-line="28" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/corpus_13.txt" />
    <entry file="file://F:/Program/Python3.7/Lib/tkinter/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="2871" column="0" lean-forward="false" selection-start-line="2871" selection-start-column="0" selection-end-line="2871" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/random.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="98">
          <caret line="199" column="0" lean-forward="false" selection-start-line="199" selection-start-column="0" selection-end-line="199" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Algorithm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="97" column="4" lean-forward="false" selection-start-line="97" selection-start-column="4" selection-end-line="97" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/encodings/cp1258.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/corpus.txt">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state relative-caret-position="0">
          <caret line="0" column="39" lean-forward="false" selection-start-line="0" selection-start-column="27" selection-end-line="0" selection-end-column="39" />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="41433" column="7" lean-forward="false" selection-start-line="41433" selection-start-column="4" selection-end-line="41433" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/gensim/models/base_any2vec.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="620" column="0" lean-forward="false" selection-start-line="620" selection-start-column="0" selection-end-line="620" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/codecs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="320" column="0" lean-forward="false" selection-start-line="320" selection-start-column="0" selection-end-line="320" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Lib/abc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3128">
          <caret line="184" column="0" lean-forward="false" selection-start-line="184" selection-start-column="0" selection-end-line="184" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/sklearn/neighbors/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="907" column="0" lean-forward="false" selection-start-line="907" selection-start-column="0" selection-end-line="907" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/gensim/models/word2vec.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1249" column="0" lean-forward="false" selection-start-line="1249" selection-start-column="0" selection-end-line="1249" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/generate_corpus.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="386">
          <caret line="158" column="42" lean-forward="false" selection-start-line="155" selection-start-column="8" selection-end-line="158" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Algorithm_Random.py" />
    <entry file="file://$USER_HOME$/Desktop/Collaborative Filtering/collaborative-filtering-python-master/collab-filtering.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/Collaborative Filtering/collaborative-filtering-python-master/recommendation_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="54" lean-forward="false" selection-start-line="6" selection-start-column="51" selection-end-line="6" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Algorithm_Random_knn(optimize).py" />
    <entry file="file://$PROJECT_DIR$/Backup/Algorithm_Random_knn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1785">
          <caret line="106" column="27" lean-forward="false" selection-start-line="106" selection-start-column="27" selection-end-line="106" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Backup/Algorithm_Random_Levenshtein.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="182" column="0" lean-forward="true" selection-start-line="182" selection-start-column="0" selection-end-line="182" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Algorithm_Random_Levenshtein.py" />
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/gensim/models/keyedvectors.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="1202" column="0" lean-forward="false" selection-start-line="1202" selection-start-column="0" selection-end-line="1202" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="46" column="0" lean-forward="false" selection-start-line="46" selection-start-column="0" selection-end-line="46" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accuracy.txt" />
    <entry file="file://F:/Program/Python3.7/Lib/site-packages/gensim/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="1211" column="0" lean-forward="false" selection-start-line="1211" selection-start-column="0" selection-end-line="1211" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Backup/Algorithm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="66" column="24" lean-forward="false" selection-start-line="66" selection-start-column="15" selection-end-line="66" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OfficialSource.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="152" column="21" lean-forward="false" selection-start-line="152" selection-start-column="21" selection-end-line="152" selection-end-column="21" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server_ver2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="98">
          <caret line="21" column="109" lean-forward="false" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="109" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="41" column="21" lean-forward="true" selection-start-line="41" selection-start-column="21" selection-end-line="41" selection-end-column="21" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>